<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>larry's page</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="Sookkyung.jpg" height="100" width="125" alt="profile picture"></td>
      <td><h1><strong>Lawrence Vogan</strong></h1>
      <p>ACC Attorney</p>
      <p>My bio.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ol>
    <li><a href="https://law.vanderbilt.edu/">Vandy Law</a></li>
    <li><a href="https://www.byu.edu/">BYU</a></li>
    <li><a href="https://deltacollege.edu/">Delta</a></li>
    <li><a href="https://www.mantecausd.net/Page/55">Manteca High</a></li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000</td>
        <td>Job</td>
      </tr>
      <tr>
        <td>2005</td>
        <td>USACE</td>
      </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Math</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Korean</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
</table>
<hr>
  <ul>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact Info</a></li>
  </ul>
</body>

</html>
